DATABASE_URL="mongodb+srv://ezequielsh:Pl3jKipv5lDo0e2D@cluster0.cx04p.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

# GITHUB_ID=Ov23liJyeuZPKRSbfFuh
# GITHUB_SECRET=e8fb84f41f09a7fbb5c56b5e0b66cbee6cdbd465

# GOOGLE_CLIENT_ID=116191795637-ddu7782rska33plv5hdap691us131ek4.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
